# ibm-api-demo

./: Makefile  README.md  pom.xml
schemas/: V10__modify_client_aggregate_view.sql  V11__modify_client_matchers_view.sql  V12__add_phone_to_address_columns.sql  V13__modify_client_append_view.sql  V14__fix_client_matchers_view.sql  V15__adds_phone_append_platform_values.sql  V16__fix_client_suppression_view.sql  V17__fix_client_append_view.sql  V18__add_batch_bundle_column.sql  V19__updates_deployment_version_table.sql  V1__create_database.sql  V2__create_views.sql  V3__add_client_missing_columns.sql  V4__modify_views.sql  V5_1__associate_wtce_human_insights.sql  V5_2__insert_phone_append_versions.sql  V5__populate_initial_db.sql  V6_1__modify_client_append_view.sql  V6__create_append_table.sql  V7_1__add_column_enableFuzzyGenderFilter.sql  V7_2__modify_client_suppression_view_add_enableFuzzyGenderFilter.sql  V7_3__update_client_append_columns.sql  V7__add_append_columns.sql  V8_1__add_missing_client_append_view.sql  V8__add_id_client_append_view.sql  V9__drop_encrypting_key_constraint.sql
schemas/flyway_config/localhost/: flyway.conf
src/main/java/com/wdm/configuration/api/: ConfigurationServiceApplication.java
src/main/java/com/wdm/configuration/api/config/: ApplicationConfiguration.java  MetricConfiguration.java  SwaggerConfiguration.java
src/main/java/com/wdm/configuration/api/controller/: AggregatesController.java  AppendsController.java  AttributesController.java  BundlesController.java  ClientAggregatesController.java  ClientAppendsController.java  ClientBundlesController.java  ClientMatchersController.java  ClientSuppressionsController.java  ClientsController.java  DeploymentsController.java  HttpCodes.java  IdentityResolutionController.java  MatchersController.java  PlatformsController.java  SuppressionsController.java
src/main/java/com/wdm/configuration/api/exception/: HttpBadRequestException.java  HttpClientIntegrationException.java  HttpConflictException.java  HttpNotFoundException.java  IntegrationException.java
src/main/java/com/wdm/configuration/api/handler/: HttpClientErrorExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/wdm/configuration/api/mapper/: Mapper.java
src/main/java/com/wdm/configuration/api/mapper/fromdbentity/: DbAggregateBundleToBundleMapper.java  DbAggregatesToAggregateMapper.java  DbAggregatesViewToAggregateMapper.java  DbAppendToAppendMapper.java  DbAttributeToAttributeMapper.java  DbBundleToBundleMapper.java  DbClientAppendViewToAppendMapper.java  DbClientConfigToClientConfigMapper.java  DbClientToClientMapper.java  DbDeploymentToVersionManagementMapper.java  DbIdentityResolutionToIdentityResolutionMapper.java  DbMatcherToMatcherMapper.java  DbMatcherViewToMatcherDetailMapper.java  DbMatcherViewToMatcherMapper.java  DbPlatformMatcherToPlatformMatcher.java  DbSuppressionToSuppression.java  DbSuppressionViewToSuppressionMapper.java
src/main/java/com/wdm/configuration/api/mapper/todbentity/: AggregateToDbAggregate.java  AppendToDbAppendMapper.java  AppendToDbClientAppendMapper.java  (+8 more)
src/main/java/com/wdm/configuration/api/model/: Aggregate.java  Append.java  Attribute.java  Bundle.java  BundleAttribute.java  BundleType.java  ClientConfig.java  ClientConfigKey.java  Deployment.java  Hierarchy.java  HierarchyEnum.java  Matcher.java  MatcherHierarchyGroup.java  MethodSetter.java  PlatformConfig.java  PlatformMatcher.java  PlatformsConfig.java  SimpleName.java  Suppression.java  VersionEntities.java  VersionManagement.java
src/main/java/com/wdm/configuration/api/request/: BundlesRequest.java  ClientCreationRequest.java  ClientMachersDeleteRequest.java  ClientUpdateRequest.java  HierarchiesRequest.java  IdentityRequest.java  MatchersCreationRequest.java  SuppressionsRequest.java
src/main/java/com/wdm/configuration/api/response/: AllAggregatesResponse.java  AllBundlesResponse.java  AppendsResponse.java  AttributeResponse.java  AttributesResponse.java  BundleResponse.java  BundlesResponse.java  ClientAggregatesResponse.java  ClientAppendsResponse.java  ClientBundlesResponse.java  ClientMachersResponse.java  ClientResponse.java  ClientSuppressionResponse.java  ConfigurationResponse.java  DeploymentStateResponse.java  DeploymentsResponse.java  ErrorResponse.java  GenericListResponse.java  PlatformMatchersResponse.java  ValidationErrorResponse.java
src/main/java/com/wdm/configuration/api/service/: AggregateService.java  AppendService.java  AttributeService.java  BundlesService.java  ClientAggregateService.java  ClientAppendService.java  ClientConfigService.java  ClientMatcherService.java  ClientService.java  ClientSuppressionService.java  HierarchyService.java  IdentityResolutionService.java  MatcherService.java  PlatformService.java  SuppressionsService.java  VersionManagementService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/wdm/configuration/api/controller/: AggregatesControllerTest.java  AppendsControllerTest.java  AttributesControllerTest.java  BundlesControllerTest.java  ClientAggregatesControllerTest.java  ClientAppendsControllerTest.java  ClientBundlesControllerTest.java  ClientControllerTest.java  ClientMatchersControllerTest.java  ClientSuppressionsControllerTest.java  DeploymentsControllerTest.java  IdentityResolutionControllerTest.java  MatchersControllerTest.java  PlatformsControllerTest.java  SuppressionsControllerTest.java
src/test/java/com/wdm/configuration/api/mapper/: BaseMapperTest.java
src/test/java/com/wdm/configuration/api/service/: AggregateServiceTest.java  AppendServiceTest.java  AttributeServiceTest.java  BundlesServiceTest.java  ClientAggregateServiceTest.java  ClientAppendServiceTest.java  ClientMatcherServiceTest.java  ClientServiceTest.java  ClientSuppressionServiceTest.java  HierarchyServiceTest.java  IdentityResolutionServiceTest.java  MatcherServiceTest.java  PlatformServiceTest.java  SuppressionsServiceTest.java  VersionManagementServiceTest.java
src/test/resources/: application-default.yaml  logback-test.xml
(+70 files in other folders)
