flyway.url=jdbc:postgresql://configuration-pg:5432/

flyway.user=postgres
flyway.password=postgres

# defaultSchema is used to store schema history
flyway.defaultSchema=flyway
# flyway schema should always be last
flyway.schemas=wdm_configuration,flyway

flyway.outOfOrder=true
flyway.validateOnMigrate=false

flyway.placeholders.schemaName=wdm_configuration
